# easydoc-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/stalary/: MyExtension.groovy  SavePlugin.groovy  SaveTask.groovy
